section.main{
  display: grid;
  grid-template-columns: 25rem auto;
  grid-gap: 3rem;
  @media(max-width: 1280px) {
    grid-gap: 0;
  }
  @media(max-width: 1024px) {
    grid-template-columns: 20rem auto;
  }
  @media(max-width: 900px) {
    grid-template-columns: 13rem auto;
  }
  section.sidebar{
    height: 50rem;
    position: sticky ;
    top: 5rem;
    background: #0E2A47;
    border-radius: 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    @media(max-width: 1280px) {
      width: 20rem;
      height: 40rem;
    }
    @media(max-width: 1024px) {
      width: 15rem;
      height: 35rem;
    }
    @media(max-width: 900px) {
      width: 12rem;
      height: 26rem;
    }
    @media(max-width: 768px) {
      width: 8rem;
      height: 20rem;
    }
    div.top{
      display: grid;
      margin-top: 1rem;
      figure.img{
        margin: 1rem 9.5rem 1rem 9.5rem ;
        border-radius: 10rem;
        background:darkgoldenrod;
        height: 6rem;
        overflow: hidden;
        @media(max-width: 1280px) {
          height: 5rem;
          width: 5rem;
          margin: auto;
        }
        @media(max-width: 900px) {
          height: 4rem;
          width: 4rem;
          margin: auto;
        }
        @media(max-width: 768px) {
          height: 2.5rem;
          width: 2.5rem;
        }
        img{
          object-fit: cover;
        }
      }
      h2{
        color: white;
        font-size: 3rem ;
        text-align: center;
        font-weight: 900;
        @media(max-width: 1024px) {
          font-size: 2rem ;
        }
        @media(max-width: 900px) {
          font-size: 1.5rem;
        }
        @media(max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
    div.mid{
      margin-top: 2rem;
      grid-gap: 1rem;
      display: grid;
      font-weight: 500;
      @media(max-width: 1280px) {
        grid-gap: 0;
      }
      @media(max-width: 900px) {
        margin-top: .5rem;
      }
      div:hover{
        color: darkgoldenrod;
      }
      div{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        margin: .5rem 5rem .5rem 14rem;
        color: white;
        font-size: 1.5rem;
        border-radius: 1rem;
        @media(max-width: 1024px) {
          font-size: 1.2rem;
          margin: .5rem 2rem .5rem 14rem;
        }
        @media(max-width: 900px) {
          font-size: .9rem;
        }
        @media(max-width: 768px) {
          font-size: .6rem;
          grid-gap: .3rem;
        }
      }
      div.home{
        margin-left: 15rem;
      }
      div.mySkills{
        margin-left: 9rem;
      }
      div.aboutMe{
        margin-left: 12.5rem;
      }
      div.contactUs{
        margin-left: 12rem;
      }
    }
    div.down{
      padding: 2rem 4rem 0 4rem;
      display: grid;
      grid-template-columns: auto auto auto auto;
      font-size: 2rem;
      align-items: center;
      text-align: center;
      @media(max-width: 1024px) {
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
      }
      @media(max-width: 900px) {
        font-size: 1.2rem ;
        padding: .5rem 1.5rem;
      }
      @media(max-width: 768px) {
        font-size: .8rem;
        padding: .3rem 1.8rem;
      }
      a{
        color: darkgoldenrod;
      }
      a:hover{
        color: white;
      }
    }
  }
  section.content{
    div.home{
      height: 50rem;
      background-image: url("/dist/img/ss-backgrounds_nature-016.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 2.5rem;
      display: grid;
      color: white;
      align-items: center;
      text-align: center ;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      position: relative;
      @media(max-width: 1280px) {
        height: 30rem;
      }
      @media(max-width: 900px) {
        height: 23rem;
      }
      h1{
        font-size: 6rem;
        font-weight: 900;
        margin-top: 20rem;
        z-index: 2;
        &:after{
          content: "";
          background-color: darkgoldenrod;
          border-radius: 50%;
          display: inline-block;
          margin-left: 5px;
          height: 17px;
          width: 17px;
        }
        @media(max-width: 1280px) {
          font-size: 4rem;
          margin-bottom: 2rem;
          margin-top: 10rem;
        }
        @media(max-width: 900px) {
          font-size: 3rem;
          margin-bottom: 1rem;
          margin-top: 8rem;
        }
      }
      h3{
        font-size: 1.5rem;
        font-weight: 100;
        margin-bottom: 20rem;
        z-index: 2;
        @media(max-width: 900px) {
          font-size: 1.2rem;
        }
      }
      &:after{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0,0,0,0.65);
        border-radius: 2.5rem;
      }
    }
    div.aboutMe{
      padding: 3rem;
      border-radius: 2.5rem;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      @media(max-width: 900px) {
        padding: 2rem 3rem;
      }
      div.top{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          &:after{
            content: "";
            background: darkgoldenrod;
            border-radius: 25px;
            display: block;
            height: 6px;
            margin-top: 4px;
            width: 40px;
          }
          @media(max-width: 1280px) {
            font-size: 2rem;
          }
          @media(max-width: 900px) {
            font-size: 1.8rem;
            font-weight: 900;
          }
        }
      }
      div.mid{
        padding: 2rem 0;
        display: grid;
        grid-template-columns: auto auto;
        @media(max-width: 1280px) {
          display: grid;
          grid-template-columns: auto;
        }
        @media(max-width: 1024px) {
          padding: 1rem 0;
        }
        div.righ{
          figure.img{
            background: darkgoldenrod;
            width: 12rem;
            height: 12rem;
            border-radius: 6rem;
            text-align: center;
            overflow: hidden;
            @media(max-width: 1024px) {
              width: 6rem;
              height: 6rem;
            }
            @media(max-width: 900px) {
              width: 5rem;
              height: 5rem;
            }
            img{
              object-fit: cover;
            }
          }
        }
        div.left{
          padding-right: 1rem;
          div.description{
            h4{
              font-size: 2.5rem;
              font-weight: 500;
              padding-bottom: 1rem;
              @media(max-width: 1024px) {
                font-size: 2rem;
                padding-bottom: .3rem;
              }
              @media(max-width: 900px) {
                font-size: 1.5rem;
                padding: .2rem 0;
              }
            }
            p{
              font-size: 1.4rem;
              opacity: 0.65;
              font-weight: 100;
              padding-bottom: 2rem;
              @media(max-width: 1024px) {
                font-size: 1.1rem;
                padding-bottom: 1rem;
              }
              @media(max-width: 900px) {
                font-size: .9rem;
                padding-bottom: 1rem;
              }
            }
          }
          div.fildes{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .5rem;
            div{
              display: grid;
              grid-template-columns: auto auto;
              justify-content: right;
              grid-gap: .7rem;
            }
            p{
              font-size: 1.4rem;
              font-weight: 100;
              @media(max-width: 1280px) {
                font-size: .9rem;
              }
              @media(max-width: 900px) {
                font-size: .89rem;
              }
            }
            p.q{
              opacity: 0.65;
            }
          }
        }
      }
      div.down{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 16rem;
        padding-top: 1rem;
        @media(max-width: 1280px) {
          grid-gap: 9rem;
        }
        button.aboutMe{
          background-color: #0E2A47;
          border: 0;
          border-radius: 56px;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 18px;
          font-weight: 100;
          outline: 0;
          padding: 16px 21px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: all .3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          @media(max-width: 900px) {
            padding: 8px 12px;
            font-size: 15px;
          }
        }
        button.aboutMe:before {
          background-color: initial;
          background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
          border-radius: 125px;
          content: "";
          height: 50%;
          left: 4%;
          opacity: .5;
          position: absolute;
          top: 0;
          transition: all .3s;
          width: 92%;
        }
        button.aboutMe:hover {
          box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
          transform: scale(1.05);
        }
      }
    }
    div.mySkills{
      padding: 4rem;
      border-radius: 2.5rem;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      @media(max-width: 900px) {
        padding: 2.5rem 4rem;
      }
      div.top{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          &:after{
            content: "";
            background: darkgoldenrod;
            border-radius: 25px;
            display: block;
            height: 6px;
            margin-top: 4px;
            width: 40px;
          }
          @media(max-width: 900px) {
            font-size: 1.8rem;
            font-weight: 900;
          }
        }
      }
      div.mid{
        padding: 3rem 0;
        @media(max-width: 900px) {
          padding: 1rem 0;
        }
        p{
          font-weight: 100;
          font-size: 1.4rem;
          opacity: 0.65;
          @media(max-width: 900px) {
            font-weight: 100;
            font-size: 1rem;
          }
        }
      }
      div.down{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
        div.skill{
          div.top{
            font-weight: bold;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
          }
          div.down{
            height: 5px;
            display: grid;
            grid-template-columns: 1fr;
            div.white{
              background: #EBEBEB;
              position: relative;
              div.yellow{
                background: darkgoldenrod;
                position: absolute;
                top: 0;
                right: 0;
                width: 60%;
                height: 5px;
              }
              div.eighty{
                width: 80%;
              }
              div.thirty{
                width: 30%;
              }
              div.fifty{
                width: 50%;
              }
            }
          }
        }
      }
    ;
    }
    div.stats{
      background-image: url("/dist/img/Pdsss.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-top: 5rem;
      height: 20rem;
      border-radius: 2.5rem;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      grid-gap: 5rem;
      align-items: center;
      text-align: center;
      color: white;
      @media(max-width: 1280px) {
        height: 15rem;
        grid-gap: 1.5rem;
      }
      h3{
        font-weight: 500;
        font-size: 3rem;
        margin-top: 1rem;
        z-index: 2;
        @media(max-width: 1280px) {
          font-size: 2rem;
        }
      }
      span{
        font-size: 1.35rem;
        font-weight: 100;
        z-index: 2;
        @media(max-width: 1280px) {
          font-size: 1rem;
        }
      }
      div{
        margin: auto;
        z-index: 2;
        div.icon{
          background: white;
          height: 4rem;
          width: 4rem;
          border-radius: 2rem;
          font-size: 2rem;
          display: grid;
          align-items: center;
          color: #0E2A47;
          padding-top: .8rem;
        }
      }
      &:after{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(14,42,71,0.6);
        border-radius: 2.5rem;
      }
    }
    div.services{
      padding: 4rem;
      border-radius: 2.5rem;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      div.top{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          &:after{
            content: "";
            background: darkgoldenrod;
            border-radius: 25px;
            display: block;
            height: 6px;
            margin-top: 4px;
            width: 40px;
          }
          @media(max-width: 900px) {
            font-size: 1.8rem;
            font-weight: 900;
          }
        }
      }
      div.down{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-gap: 2.5rem;
        align-items: center;
        text-align: center;
        @media(max-width: 1280px) {
          grid-template-columns: auto auto;
        }
        i{
          font-size: 2rem;
          color: darkgoldenrod;
          @media(max-width: 900px) {
            font-size: 1.5rem;
          }
        }
        h3{
          font-size: 2rem;
          font-weight: 500 ;
          padding: .5rem 0 1rem 0;
          @media(max-width: 1280px) {
            font-size: 1.5rem;
            padding: 0 0 .5rem 0;
          }
          @media(max-width: 900px) {
            font-size: 1.5rem;
            font-weight: 500 ;
          }
        }
        span{
          font-size: 1.4rem;
          opacity: 0.65;
          font-weight: 100;
          line-height: .5rem;
          @media(max-width: 1280px) {
            font-size: 1.2rem;
          }
          @media(max-width: 900px) {
            font-size: 1rem;
            font-weight: 100;
          }
        }
        div{
          @media(max-width: 900px) {
            height: 12rem;
            width: 12rem;
            grid-gap: 4rem;
          }
          padding: 1rem;
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        div:hover{
          background: darkgoldenrod;
          color: white;
          transition: all 0.3s ease-out;
          i{
            color: white;
            transition: all 0.3s ease-out;
          }
          span{
            color: white;
            opacity: 1;
            transition: all 0.3s ease-out;
          }
        }
      }
    }
    div.workSamples{
      border-radius: 2.5rem;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      padding: 4rem;
      div.top{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          &:after{
            content: "";
            background: darkgoldenrod;
            border-radius: 25px;
            display: block;
            height: 6px;
            margin-top: 4px;
            width: 40px;
          }
          @media(max-width: 900px) {
            font-size: 1.8rem;
            font-weight: 900;
          }
        }
      }
      div.mid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1.5rem;
        padding: 2rem 0;
        @media(max-width: 1280px) {
          grid-template-columns: auto auto;
        }
        div.work{
          height: 14rem;
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
          overflow: hidden;
          @media(max-width: 1280px) {
            height: 13rem;
          }
          img{
            height: 15rem;
            object-fit: cover;
          }
        }
      }
      div.down{
        display: grid;
        justify-content: center;
        button.showMore{
          background-color: #0E2A47;
          border-radius: 56px;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 18px;
          font-weight: 100;
          outline: 0;
          padding: 16px 21px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: all .3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          @media(max-width: 900px) {
            padding: 8px 12px;
            font-size: 15px;
          }
        }
        button.showMore:before {
          background-color: initial;
          background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
          border-radius: 125px;
          content: "";
          height: 50%;
          left: 4%;
          opacity: .5;
          position: absolute;
          top: 0;
          transition: all .3s;
          width: 92%;
        }
        button.showMore:hover {
          box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
          transform: scale(1.05);
        }
      }
    }
    div.connection{
      margin-bottom: 16.5rem;
      border-radius: 2.5rem;
      height: 40rem;
      background: white;
      padding: 4rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      div.top{
        h2{
          font-size: 2.5rem;
          font-weight: 900;
          &:after{
            content: "";
            background: darkgoldenrod;
            border-radius: 25px;
            display: block;
            height: 6px;
            margin-top: 4px;
            width: 40px;
          }
          @media(max-width: 900px) {
            font-size: 1.8rem;
            font-weight: 900;
          }
        }
      }
      div.mid{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1rem;
        text-align: right;
        font-size: 1.3rem;
        padding: 3rem 0 2rem 0;
        div{
          height: 3rem;
          display: grid;
          align-items: center;
          border-radius: 1.5rem;
          color: rgba(27, 30, 35, 0.4) ;
          span{
            padding-right: 1rem;
            @media(max-width: 900px) {
              font-size: 1rem;
              font-weight: 100;
            }
          }
        }
        div.nameEmail{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: right;
          grid-gap: 1rem;
          div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          }
        }
        div.subject{
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        div.description{
          height: 10rem;
          align-items: normal;
          padding-top: 1rem;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
      }
      div.down{
        margin-top: 1rem;
        display: grid;
        justify-content: center;
        button.sendMassage{
          background-color: #0E2A47;
          border-radius: 56px;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 18px;
          font-weight: 100;
          outline: 0;
          padding: 16px 21px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: all .3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          @media(max-width: 900px) {
            padding: 8px 12px;
            font-size: 15px;
          }
        }
        button.sendMassage:before {
          background-color: initial;
          background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
          border-radius: 125px;
          content: "";
          height: 50%;
          left: 4%;
          opacity: .5;
          position: absolute;
          top: 0;
          transition: all .3s;
          width: 92%;
        }
        button.sendMassage:hover {
          box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
          transform: scale(1.05);
        }
      }
    }
  }
}